<h1 align=center>T3A08 Loops by Christian</h1>

<input id="myText01" type=text value="20">

<input type="button" value="Loops" onclick="{
 document.getElementById('myDiv01').innerHTML =''  //clears it

  for (myX=0; myX <= document.getElementById('myText01').value; myX++){
    document.getElementByid('myDiv01').innerHTML += '<br>Loop #:' + myX
    if (myX == 5){

  document.getElementById('myDiv01').innerHTML +=' , Wow a five'
}


}    //end for loop







}">
<div id="mydiv01">...</div>